
FD:\Data\Documents\Academics\My Works\GitHub Projects\GUI-Project\GUI_Project\App.xaml;;
FD:\Data\Documents\Academics\My Works\GitHub Projects\GUI-Project\GUI_Project\MainWindow.xaml;;
FD:\Data\Documents\Academics\My Works\GitHub Projects\GUI-Project\GUI_Project\Views\AddProductWindow.xaml;;
FD:\Data\Documents\Academics\My Works\GitHub Projects\GUI-Project\GUI_Project\Views\CartProductWindow.xaml;;
FD:\Data\Documents\Academics\My Works\GitHub Projects\GUI-Project\GUI_Project\Views\ConfirmDeleteMessageBox.xaml;;
FD:\Data\Documents\Academics\My Works\GitHub Projects\GUI-Project\GUI_Project\Views\EditProductWindow.xaml;;
FD:\Data\Documents\Academics\My Works\GitHub Projects\GUI-Project\GUI_Project\Views\EmptyErrorMessageBox.xaml;;
FD:\Data\Documents\Academics\My Works\GitHub Projects\GUI-Project\GUI_Project\Views\NotSelectedErrorWindow.xaml;;
FD:\Data\Documents\Academics\My Works\GitHub Projects\GUI-Project\GUI_Project\Views\SavedMessageBoxWindow.xaml;;

