# GUI-Project

./: README.md
GUI_Project/: App.xaml  DatabaseContext.cs  GUI_Project.csproj  GUI_Project.sln  MainWindow.xaml  MainWindow.xaml.cs  MainWindowVM.cs  product.db  product.db-shm  product.db-wal
GUI_Project.Test/: GUI_Project.Test.csproj  UnitTest1.cs
GUI_Project/Migrations/: 20230328095657_initial.Designer.cs  20230328095657_initial.cs  20230330113130_transaction_added.Designer.cs  20230330113130_transaction_added.cs  20230403082619_added_user.Designer.cs  20230403082619_added_user.cs  20230524143821_initial.Designer.cs  20230524143821_initial.cs  DatabaseContextModelSnapshot.cs
GUI_Project/Models/: Product.cs  Transaction.cs  User.cs
GUI_Project/View Models/: AddProductWindowVM.cs  AdminControlWindowVM.cs  EditProductWindowVM.cs
GUI_Project/Views/: AddProductWindow.xaml  AddProductWindow.xaml.cs  AdminControlWindow.xaml  AdminControlWindow.xaml.cs  CartProductWindow.xaml  CartProductWindow.xaml.cs  ConfirmDeleteMessageBox.xaml  ConfirmDeleteMessageBox.xaml.cs  ConfirmDeleteUserWindow.xaml  ConfirmDeleteUserWindow.xaml.cs  EditProductWindow.xaml  EditProductWindow.xaml.cs  EmptyErrorMessageBox.xaml  EmptyErrorMessageBox.xaml.cs  NotSelectedErrorWindow.xaml  NotSelectedErrorWindow.xaml.cs  SavedMessageBoxWindow.xaml  SavedMessageBoxWindow.xaml.cs
